{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "lib": [ "es2015", "es2015.iterable", "dom" ]
  },
  "files": [
    "./app.ts"
  ],
  "compileOnSave": true
  }
